\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Obert2023}
\abx@aux@segm{0}{0}{Obert2023}
\abx@aux@cite{0}{Deacon2013}
\abx@aux@segm{0}{0}{Deacon2013}
\abx@aux@cite{0}{Ozdikililer2021}
\abx@aux@segm{0}{0}{Ozdikililer2021}
\abx@aux@cite{0}{Rustagi2023}
\abx@aux@segm{0}{0}{Rustagi2023}
\abx@aux@cite{0}{SAP2024c}
\abx@aux@segm{0}{0}{SAP2024c}
\abx@aux@cite{0}{Ozdikililer2021}
\abx@aux@segm{0}{0}{Ozdikililer2021}
\abx@aux@cite{0}{Abiteboul2000}
\abx@aux@segm{0}{0}{Abiteboul2000}
\abx@aux@cite{0}{ElDahshan2022}
\abx@aux@segm{0}{0}{ElDahshan2022}
\abx@aux@cite{0}{Ozdikililer2021}
\abx@aux@segm{0}{0}{Ozdikililer2021}
\abx@aux@cite{0}{Benson2021}
\abx@aux@segm{0}{0}{Benson2021}
\abx@aux@cite{0}{Benson2021}
\abx@aux@segm{0}{0}{Benson2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ozdikililer2021}
\abx@aux@segm{0}{0}{Ozdikililer2021}
\abx@aux@cite{0}{Ozdikililer2021}
\abx@aux@segm{0}{0}{Ozdikililer2021}
\abx@aux@cite{0}{Akram2007}
\abx@aux@segm{0}{0}{Akram2007}
\abx@aux@cite{0}{Balasubramanian2023}
\abx@aux@segm{0}{0}{Balasubramanian2023}
\abx@aux@cite{0}{SAP2024b}
\abx@aux@segm{0}{0}{SAP2024b}
\abx@aux@cite{0}{SAP2024b}
\abx@aux@segm{0}{0}{SAP2024b}
\abx@aux@cite{0}{SAP2024b}
\abx@aux@segm{0}{0}{SAP2024b}
\abx@aux@read@bbl@mdfivesum{D8E05ECC7C86851C7D488BE057E9FE89}
\abx@aux@defaultrefcontext{0}{Abiteboul2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akram2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balasubramanian2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benson2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElDahshan2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deacon2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obert2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ozdikililer2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rustagi2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAP2024b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SAP2024c}{nty/global//global/global/global}
\gdef \@abspage@last{5}
