[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Mon Jun 30, 2025, 18:36:18
[78] Biber.pm:420> INFO - Reading 'main.bcf'
[125] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:779> INFO - Output to main.bbl
